<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://wisflux.com/office_photos/mayank-jha-500.jpg" alt="" width="200 "></td>
            <td><h1>Mayank Jha</h1>
                <p><em> Desginer at <strong><a href="https://wisflux.com/">Wisflux Tech Labs</strong></a></em></p>
                <p>I am an UI UX Designer and I love music. <a href="contact.html">Conntact me</a><br> I am in the field of grahic design from the last 2 years<br>
                I want to strt my own business some day<br>
            I am a ninteen year young boy<br>I live iin Jaipur, Rajasthan</p>
                </td>
        </tr>
    </table>
    <hr>
  
    <h3>Skills</h3>
<table cellspacing="20">
    <tr>
        <td> <table>
        
            <tr>
                <td>
                    photoshop
                </td>
                <td>
                    😁😁😁😁😁
                </td>
            </tr>
            <tr>
                <td>
                    Product Design
                </td>
                <td>😁😁😁😁😁</td>
            </tr>
    </table></td>
        <td> <table>
        
            <tr>
                <td>
                    photoshop
                </td>
                <td>
                    😁😁😁😁😁
                </td>
            </tr>
            <tr>
                <td>
                    Product Design
                </td>
                <td>😁😁😁😁😁</td>
            </tr>
    </table></td>
    </tr>
</table>
 <hr>
    
    
    <h3>Guitar and Music</h3>
    <ul>
        <li>Piano</li>
        <li>Guitar</li>
        <li>Songs</li>
    </ul>
    <h3>Work Experience</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>Year</th>
                <th>Designation</th>
            </tr>
        </thead>
        <tr>
            <td>2020</td>
            <td>Graphic Designer</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Product Designer</td>
        </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li>Writing</li>

        <li>Dancing</li>
        <li>Singing</li>
    </ol>
</body>
</html>